{
  "license": "MIT",
  "name": "validation-sp",
  "version": "0.1.0",
  "description": "Light and easy validation pipeline including basic rules",
  "author": "Vladyslav Kazantsev <specialistvlad@gmail.com>",
  "bugs": {
    "url": "https://github.com/specialistvlad/validation-sp/issues"
  },
  "homepage": "https://github.com/specialistvlad/validation-sp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/specialistvlad/validation-sp.git"
  },
  "keywords": [
    "object",
    "validaion",
    "node.js"
  ],
  "engines": {
    "node": ">=8.6"
  },
  "main": "./",
  "scripts": {
    "test": "yarn jest --coverage",
    "test:watch": "yarn jest --watch",
    "lint": "eslint ./",
    "lint:diff": "eslint $(git diff develop --name-only | grep .js$)",
    "build": "echo Nothing to do yet",
    "build:check": "yarn lint && yarn test"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "object-path": "^0.11.4"
  },
  "devDependencies": {
    "bluebird": "^3.5.1",
    "unit.js": "^2.0.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "jest": "^21.1.0"
  }
}
